# gag

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_1.18.2.yml  build_1.19.2.yml  push.yml
common/: build.gradle
common/src/main/java/ky/someone/mods/gag/: GAG.java  GAGUtil.java
common/src/main/java/ky/someone/mods/gag/block/: BlockRegistry.java  NoSolicitorsSign.java
common/src/main/java/ky/someone/mods/gag/client/: GAGClient.java
common/src/main/java/ky/someone/mods/gag/client/render/: TimeAcceleratorEntityRenderer.java
common/src/main/java/ky/someone/mods/gag/client/screen/: LabelingMenuScreen.java
common/src/main/java/ky/someone/mods/gag/command/: GAGCommands.java
common/src/main/java/ky/someone/mods/gag/config/: GAGConfig.java
common/src/main/java/ky/someone/mods/gag/effect/: EffectRegistry.java  RepellingEffect.java
common/src/main/java/ky/someone/mods/gag/entity/: AbstractDynamiteEntity.java  EntityTypeRegistry.java  FishingDynamiteEntity.java  MiningDynamiteEntity.java  TimeAcceleratorEntity.java
common/src/main/java/ky/someone/mods/gag/item/: DynamiteItem.java  EnergizedHearthstoneItem.java  EscapeRopeItem.java  GAGItem.java  HearthstoneItem.java  ItemRegistry.java  LabelingToolItem.java  PigmentJarItem.java  RepellingItem.java  TemporalPouchItem.java  TimeSandItem.java
common/src/main/java/ky/someone/mods/gag/menu/: LabelingMenu.java  MenuTypeRegistry.java
common/src/main/java/ky/someone/mods/gag/misc/: Pigment.java  TeleportPos.java
common/src/main/java/ky/someone/mods/gag/mixin/: EntityMixin.java  WanderingTraderSpawnerMixin.java
common/src/main/java/ky/someone/mods/gag/network/: FishsplosionPacket.java  GAGNetwork.java  LabelerTryRenamePacket.java
common/src/main/java/ky/someone/mods/gag/particle/: ParticleTypeRegistry.java
common/src/main/java/ky/someone/mods/gag/particle/client/: MagicParticle.java
common/src/main/java/ky/someone/mods/gag/platform/: PlatformInvokers.java
common/src/main/java/ky/someone/mods/gag/recipe/: GAGRecipeSerializers.java
common/src/main/java/ky/someone/mods/gag/recipe/pigment/: PigmentJarFromDyeRecipe.java  PigmentJarLeatherDyingRecipe.java  PigmentJarMixingRecipe.java  PigmentJarSplittingRecipe.java
common/src/main/java/ky/someone/mods/gag/world/: GAGPointOfInterestStorage.java
common/src/main/resources/: gag.accesswidener  gag.mixins.json
common/src/main/resources/assets/gag/blockstates/: no_solicitors.json
common/src/main/resources/assets/gag/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/gag/models/block/: no_solicitors.json
common/src/main/resources/assets/gag/models/item/: energized_hearthstone.json  escape_rope.json  fishing_dynamite.json  hearthstone.json  labeling_tool.json  mining_dynamite.json  no_solicitors.json  pigment_jar.json  pigment_jar_1.json  pigment_jar_2.json  pigment_jar_3.json  pigment_jar_4.json  pigment_jar_5.json  sacred_balm.json  sacred_salt.json  sacred_salve.json  time_sand_pouch.json
common/src/main/resources/assets/gag/textures/item/: energized_hearthstone.png.mcmeta
common/src/main/resources/data/gag/loot_tables/blocks/: no_solicitors.json
common/src/main/resources/data/gag/recipes/: escape_rope.json  fishing_dynamite.json  hearthstone.json  labeling_tool.json  mining_dynamite.json  no_solicitors.json  pigment_jar.json  pigment_jar_from_dye.json  pigment_jar_leather_dying.json  pigment_jar_mixing.json  pigment_jar_splitting.json  pigment_jar_to_regular_bottle.json  sacred_balm.json  sacred_balm_from_salve.json  sacred_salt.json  sacred_salve.json  time_sand_pouch.json
common/src/main/resources/data/gag/tags/blocks/: mining_dynamite_effective.json
common/src/main/resources/data/gag/tags/items/: labeling_tool_charges.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
fabric/: build.gradle
fabric/src/main/java/ky/someone/mods/gag/fabric/: GAGFabric.java
fabric/src/main/java/ky/someone/mods/gag/fabric/platform/: FabricPlatformInvokers.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ky/someone/mods/gag/forge/: GAGForge.java
forge/src/main/java/ky/someone/mods/gag/forge/platform/: ForgePlatformInvokers.java
forge/src/main/resources/: pack.mcmeta
