plugins {
	id 'com.matthewprenger.cursegradle'
}

architectury {
	platformSetupLoomIde()
	forge()
}

loom {
	accessWidenerPath = project(":common").file("src/main/resources/gag.accesswidener")
	forge {
		convertAccessWideners = true
		extraAccessWideners.add("gag.accesswidener")
		mixinConfigs "gag.mixins.json"
	}
}

repositories {
	maven {
		url = "https://cursemaven.com/"
	}
}

dependencies {
	forge("net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}")

	modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"
	modApi("dev.ftb.mods:ftb-library-forge:${ftb_lib_version}")

	modLocalRuntime modCompileOnly("me.shedaniel:RoughlyEnoughItems-forge:${rootProject.rei_version}")

	// modLocalRuntime "curse.maven:tiab-445025:3565298"

	common(project(path: ":common", configuration: "namedElements")) { transitive false }
	bundle(project(path: ":common", configuration: "transformProductionForge")) { transitive false }
}

processResources {
	def toReplace = [
			"version"             : project.version,
			"ftb_lib_version"     : rootProject.ftb_lib_version,
			"architectury_version": rootProject.architectury_version
	]

	inputs.properties toReplace
	filesMatching("META-INF/mods.toml") {
		expand toReplace
	}
}

components.java {
	withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
		skip()
	}
}

if (ENV.CURSE_API_KEY) {
	curseforge {
		apiKey = ENV.CURSE_API_KEY
		project {
			id = rootProject.curseforge_id
			changelog = getGitChangelog
			changelogType = 'markdown'
			releaseType = rootProject.artifact_type

			addGameVersion '1.18.2'
			addGameVersion 'Forge'

			relations {
				requiredDependency 'architectury-api'
				requiredDependency 'ftb-library-forge'
			}

			mainArtifact(remapJar) {
				displayName = "$mod_name Forge $project.version"
			}
		}
	}
}


publishing {
	publications {
		mavenForge(MavenPublication) {
			artifactId = "${rootProject.archives_base_name}-${project.name}"
			from components.java
		}
	}

	repositories {
		if (ENV.SAPS_TOKEN) {
			maven {
				url "https://maven.saps.dev/minecraft"
				credentials {
					username = "max"
					password = "${ENV.SAPS_TOKEN}"
				}
			}
		}
	}
}
